<div id="adsense">
<script type="text/javascript"><!--
google_ad_client = "pub-2291422600531532";
google_alternate_color = "ffffff";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "F0B53A";
google_color_text = "666666";
google_color_url = "AAAAAA";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
