% if ($passwords->count) {
<h2>Unused Passwords</h2>
<dl class="im_passwords">
% while (my $pass = $passwords->next) {

<%    Jifty->web->region(
        name     => 'im-' . $pass->id,
        path     => '/fragments/im/delete',
        defaults => {
            id        => $pass->id,
           },
    ) %>


% } 
</dl>
% }
<%init>
#Get their unused passwords
my $passwords = BTDT::Model::UserIMCollection->new;
$passwords->limit(column => 'user_id', value => Jifty->web->current_user->id);
$passwords->limit(column => 'confirmed', value => 0);
</%init>

