<% Jifty->web->form->start %>
    <dd>
    <% $update->form_field('screenname', size => 20) %>
    on <% $update->form_field('protocol') %>
    <% $im->confirmed ? '' : $update->form_field('auth_token') %>
    <% $update->form_field('auth_token') if !$im->confirmed %>
    <div class="button_line">

    <%
    Jifty->web->form->submit(
        label    => 'Save',
        onclick => [
            { submit => $update },
            {   replace_with => '/fragments/im/view',
                args         => { id => $im->id }
            }
        ]) %>

    <%
    Jifty->web->form->submit(
        label    => 'Cancel',
        onclick => [
            {   replace_with => '/fragments/im/view',
                args         => { id => $im->id }
            } ])%>
    <% 
    $delete->button( label    => 'Delete',
    class    => 'delete',                               
    onclick => [
   {  confirm => qq|Really delete this address?| ,
    submit => $delete }, { replace_with => '/__jifty/empty' }]
    ) 
    %>
    </div>
    </dd>
<% Jifty->web->form->end %>

<%init>
my $im = BTDT::Model::UserIM->new(current_user => Jifty->web->current_user);
$im->load($id);
my $update = Jifty->web->new_action(class => 'UpdateUserIM', record => $im);
my $delete = Jifty->web->new_action(class => 'DeleteUserIM', record => $im);
</%init>
<%args>
$id => undef
</%args>

